default.doesnt.match.message=Значение "{2}" поля "{0}" не соответствует образцу "{3}"
default.invalid.url.message=Значение "{2}" поля "{0}" не является допустимым URL-адресом
default.invalid.creditCard.message=Значение "{2}" поля "{0}" не является допустимым номером кредитной карты
default.invalid.email.message=Значение "{2}" поля "{0}" не является допустимым e-mail адресом
default.invalid.range.message=Значение "{2}" поля "{0}" не попадает в допустимый интервал от "{3}" до "{4}"
default.invalid.size.message=Размер поля "{0}" (значение: "{2}") не попадает в допустимый интервал от "{3}" до "{4}"
default.invalid.max.message=Значение "{2}" поля "{0}" больше чем максимально допустимое значение "{3}"
default.invalid.min.message=Значение "{2}" поля "{0}" меньше чем минимально допустимое значение "{3}"
default.invalid.max.size.message=Размер поля "{0}" (значение: "{2}") больше чем максимально допустимый размер "{3}"
default.invalid.min.size.message=Размер поля "{0}" (значение: "{2}") меньше чем минимально допустимый размер "{3}"
default.invalid.validator.message=Значение "{2}" поля "{0}" не допустимо
default.not.inlist.message=Значение "{2}" поля "{0}" не попадает в список допустимых значений "{3}"
default.blank.message=Поле "{0}" не может быть пустым
default.not.equal.message=Значение "{2}" поля "{0}" не может быть равно "{3}"
default.null.message=Поле "{0}" не может иметь значение null
default.not.unique.message=Значение "{2}" поля "{0}" должно быть уникальным
default.blankField.message=Поле не может быть пустым
default.illegalDatesPair.message=Порядок дат не согласован

default.paginate.prev=Предыдущая
default.paginate.next=Следующая
default.boolean.true=Истина
default.boolean.false=Ложи
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1}: создано
default.updated.message={0} {1}: обновлено
default.deleted.message={0} {1}: удалено
default.not.deleted.message={0} {1}: не может быть удалено
default.not.found.message={0} не найден(а) с идентификатором {1}
default.optimistic.locking.failure=Пока вы редактировали {0}, другой пользователь обновил эти данные 

default.paginate.prev=Предыдушая страница
default.paginate.next=Следующая страница

default.date.picker.placeholder.label=Дата

springSecurity.login.header=Вход в систему
springSecurity.login.username.label=Пользователь
springSecurity.login.password.label=Пароль
springSecurity.login.remember.me.label=Запомнить
springSecurity.login.button=Войти

# Ошибки при присвоении данных. Для точной настройки для полей классов используйте
# формат "typeMismatch.$className.$propertyName" (например, typeMismatch.Book.author)
typeMismatch.java.net.URL=Значение поля {0} не является допустимым URL
typeMismatch.java.net.URI=Значение поля {0} не является допустимым URI
typeMismatch.java.util.Date=Значение поля {0} не является допустимой датой
typeMismatch.java.lang.Double=Значение поля {0} не является допустимым числом
typeMismatch.java.lang.Integer=Значение поля {0} не является допустимым числом
typeMismatch.java.lang.Long=Значение поля {0} не является допустимым числом
typeMismatch.java.lang.Short=Значение поля {0} не является допустимым числом
typeMismatch.java.math.BigDecimal=Значение поля {0} не является допустимым числом
typeMismatch.java.math.BigInteger=Значение поля {0} не является допустимым числом

default.button.create.label=Создать
default.button.edit.label=Редактировать
default.button.update.label=Обновить
default.button.delete.label=Удалить
default.button.erase.label=Очистить
default.button.cancel.label=Отменить
default.button.delete.confirm.message=Вы уверены?
default.button.add.label=Добавить
default.button.remove.label=Убрать
default.button.choose.label=Выбрать
default.button.search.label=Поиск
default.button.view.label=Просмотр

error.userAlreadyExist.message=Пользователь с таким электронным адресом уже существует.
error.recordNotFound.message=Данные для вашего запроса не могут быть найдены.
error.internalError.message=Произошла внутренняя ошибка сервиса. Мы сожалеем. Попробуйте еще раз позже.
error.keywords.notBlank.message=Нужно как минимум одно слово для создания правила.
error.keywords.shortPhrase.message=Не разрешены ключевые слова, состоящие из одного символа. 
error.user.domains.noSelected=Выберите хотя бы один фриланс-сайт.
error.couldNotAuthenticate.message=Пользователь с таким логином/паролем не существует.
error.incorrectCaptcha.message=Неверное проверочное слово (каптча).
error.cannotTempUnsubscribe.message=Возникла неожиданная ошибка при попытке деактивировать подписку. Попробуйте еще раз позже.
error.query.message=Некорректно заданы критерии поиска.

success.userCreated.message=Правило уведомлений успешно создано. В скором времени в вашем ящике должны появиться уведомления по заданным критериям.\
			<br/>Если вы не видите уведомлений: <ol><li>Проверьте папку "спам" вашего электронного ящика.</li>\
			<li>Убедитесь, что критерии заданы правильно. В качестве эксперимента можете начать с простых критериев, к примеру "php", письма должны начать приходить. \
			После этого можно модифицировать критерии и наблюдать за эффектом.</li>\
			<li>Если ничего не помогает, напишите администратору сервиса через электропочту внизу экрана, вам с радостью помогут.</li>\
			<ol>Спасибо!
success.userUpdated.message=Правило уведомлений обновлено. <br/>Если вы не видите уведомлений: <ol><li>Проверьте папку "спам" вашего электронного ящика.</li>\
			<li>Убедитесь, что критерии заданы правильно. В качестве эксперимента можете начать с простых критериев, к примеру "php", письма должны начать приходить. \
			После этого можно модифицировать критерии и наблюдать за эффектом.</li>\
			<li>Если ничего не помогает, напишите администратору сервиса через электропочту внизу экрана, вам с радостью помогут.</li>\ 
success.activeStateUpdated.active.true.message=Уведомления снова приходят. Спасибо, что вернулись!
success.activeStateUpdated.active.false.message=Уведомления приходить не будут. Заходите еще!

common.to.home.page=На главную
common.link=ссылка

home.title.notLoggedIn=LanceMonitor - Уведомления о фриланс работах
home.title.loggedIn=Контрольная панель - LanceMonitor

unsubscribe.title=Временная отписка от уведомлений - LanceMonitor
unsubscribe.form.header=Приостановить уведомления
unsubscribe.form.warning.message=Вы можете отключить уведомления на какое-то время, когда вы заняты или собираетесь в отпуск.
unsubscribe.form.unsubscribe.label=Приостановить
unsubscribe.operation.success=Уведомления приостановлены на {0} часов.
unsubscribe.operation.failure=Не удалось приостановить уведомления в связи с ошибкой сервиса. Пожалуйста, попробуйте позже.
unsubscribe.deactivation.operation.success=Подписка деактивирована. Будем рады, если вы вернетесь позже!
unsubscribe.deactivation.operation.failure=Не удалось деактивировать подписку в связи с ошибкой сервиса. Пожалуйста, попробуйте позже.
unsubscribe.deactivation.emailMissing.message=Не указан почтовый ящик для деактивации аккаунта.

subscribe.operation.success=Подписка на уведомления снова активна.
subscribe.operation.failure=Не удалось активировать подписку в связи с ошибкой сервиса. Пожалуйста, попробуйте позже.

payment.operation.success=Платеж успешно принят. Спасибо!
payment.operation.failure=Платеж не был принят.

unsubscribeCommand.timeoutHours.label=На сколько часов?

home.welcome.header=LanceMonitor &ndash; уведомления о фриланс работах
home.welcome.message.p1=Сервис мониторинга бирж и быстрых уведомлений о новых предложениях
home.steps.header=Регистрация
home.step.marketplaces.hint=Выберите интересующие сайты
home.step.settings.hint=Настройки уведомлений
home.login.header=Уже зарегистрированы?
home.loggedIn.header=Добро пожаловать
home.login.email.placeholder=Электропочта
home.login.password.placeholder=Пароль
home.login.submit.title=Вход
home.logout.submit.title=Выход
home.form.email.placeholder=Электропочта
home.form.password.placeholder=Желаемый пароль
user.selectedDomains.label=Биржи фриланса
user.houses.global=Глобальные
user.houses.local=Русскоязычные
user.aggregationPolicy.label=Объедение уведомлений
aggregationPolicy.FULL=Объединять все
aggregationPolicy.MIXED=Объединять, если много
aggregationPolicy.AVOIDED=Не объединять
home.form.keywords.label=Ключевые слова
user.email.label=Электронный адрес
user.password.doesnotmatch=Поля пароля и его подтверждения должны содержать одинаковые значения
home.form.marketplaces.label=Фриланс-биржи
home.form.signup.label=Регистрация
home.form.update.label=Сохранить изменения
home.form.deactivate.label=Выключить уведомления
home.form.activate.label=Включить уведомления
home.form.suspend.label=Приостановить уведомления
home.form.signUp.notice.i1=Мы пришлем уведомление
home.form.signUp.notice.i2=Проверьте папку "спам", на всякий случай
home.form.captcha.label=Каптча
home.captcha.img.title=Кликните для запроса другого изображения
home.captcha.input.placeholder=Проверочное слово
home.login.needLoginForOperation.message=Вам нужно войти для осуществления операции.

home.keywords.toggle.button.any.label=Режим ЛЮБЫЕ
home.keywords.toggle.button.all.label=Режим ВСЕ
home.keywords.remove.group.button.label=Убрать
home.keywords.add.group.button.label=Добавить группу критериев
home.keywords.min.hourly.rate.label=Минимальная часовая ставка в USD (Elance)
home.keywords.min.project.budget.label=Минимальный бюджет проекта в USD (oDesk and Elance)

home.words.other.criterias=Другие критерии
home.words.criterias.all=все слова
home.words.criterias.stop=стоп-слова

home.about.header=Наша цель
home.about.description=Поиск работы на биржах фриланса - утомительное занятие.<br />\
Мы облегчили эту задачу: вы получаете моментальные уведомления о всех новых предложения работы, содержащих ваши ключевые слова! \


home.idea.header=Как это работает
home.idea.description=<tr>\
							<th>1. Мониторинг</th>\
							<td>Мы проверяем фриланс-биржи в поисках новых предложений о работе.</td>\
						</tr>\
						<tr>\
							<th>2. Проверка</th>\
							<td>Каждое предложение о работе проверяется на совпадение с вашими ключевыми словами.</td>\
						</tr>\
						<tr>\
							<th>3. Уведомление</th>\
							<td>Мы отсылаем мгновенное уведомление на почту, если совпадение найдено!</td>\
						</tr>

home.steps.marketplaces.header=Фриланс-биржи
home.steps.criterias.header=Критерии
home.steps.identity.header=Данные для связи

home.marketplaces.header=Фриланс-биржи
home.keywords.header=Ключевые слова
home.actions.header=Действия

home.stats.all.header=Текущая активность

home.stats.count.header=Статистика за сутки
home.stats.job.message={0} предложений

home.recent.items.header=Только что добавлены

home.loggedIn.as.message=Вход выполнен как <span>{0}</span>

home.keywords.wordform.hint.label=Формы слова
home.keywords.wordform.hint=Учтите, что поиск совпадений происходит без учета формы слова. К примеру, ключевые слова "дизайн" и "дизайна" <strong>считаются разными</strong>.<br/>\
Укажите все формы слова, чтобы увеличить шансы совпадения.

home.keywords.wordcase.hint.label=Регистр
home.keywords.wordcase.hint=Поиск не чувствителен к регистру символов: слова "PHP" и "php" считаются одинаковыми.

home.login.resetPassword=Сброс пароля

home.title.payment=Оплата удобства сервиса
home.title.proxyWait=Придется подождать...

home.payment.link.label=Поддержите нас и облегчите поиск работы
home.payment.paid.till=Сервис оплачен до

proxy.transferring.in.seconds=Перенаправление к работе через {0} секунд...
proxy.redirecting.to.target=Перенаправление...
proxy.payment.teaser.title=LanceMonitor помогает вам в поиске?
proxy.payment.teaser.text=Избавьтесь от ожидания и поддержите сервис. Спасибо!
proxy.payment.button.label=Убрать период ожидания
proxy.payment.cmon.label=Всего $3 в месяц!

payment.header=Больше удобства при поиске работы
payment.days.label=Количество дней
payment.price.text=Цена {0} дней удобного поиска составляет {1} USD. <br/> Вы поможете сервису развиваться, а также вам не придется задерживаться на экране ожидания при переходе к просмотру объявления. Спасибо!
payment.button.label=Уже хочу оплатить!
payment.notice.header=Замечание
payment.notice.text=<p>Платежная система взимает небольшую комиссию в зависимости от метода оплаты.</p>\
					<p>Платежная система корректно работает с картами любых банков.</p>\
					<p>\
						В случае любых вопросов или замечаний мы с радостью поможем вам, \
						пишите на <a href="{0}">электропочту</a> администратора.\
					</p>

passwordReset.request.title=Запрос сброса пароля
passwordReset.title=Сброс пароля
resetPassword.request.form.header=Запрос сброса пароля
resetPassword.form.header=Новый пароль пользователя
resetPassword.request.form.message=Мы вашлем письмо-уведомления со ссылкой для смены пароля.
resetPassword.form.message=Пожалуйста, введите пароль и подтверждение.
resetPassword.form.reset.label=Смена пароля

password.reset.request.operation.success=Запрос на смену пароля выполнен. Вы получите письмо-уведомлние в течение минуты.
password.reset.request.operation.failure=Не удается запросить смену пароля. Пожалуйста, попробуйте позже.
password.reset.operation.success=Пароль был изменен успешно.
password.reset.operation.failure=Не удается сменить пароль. Пожалуйста, попробуйте позже.

warning.possibleCommaMisuse.message=Вы использовали длинную ключеваю фразу. Напоминаем, что только запятая разделяет фразы поиска.<br/>Пример корректного использования: "php, php programmer, php developer".<br/>Пример некорректного использования: "php programmer developer".

criteria.add=Добавить
criteria.containsAnyPhrase=Содержит любую фразу
criteria.containsAllPhrase=Содержит все фразы
criteria.lineStartsWithSubstring=Содержит строку, начинающуюся с заданной
criteria.lineStartsWithSubstringContainsAnyPhrase=Содержит строку, начинающуюся с заданной и содержащую любую фразу
criteria.lineStartsWithSubstringFirstNumberGTE=Содержит строку, начинающуюся с заданной, где первое число большего или равно заданному
criteria.and=И
criteria.or=ИЛИ
criteria.negate.title=Это означает совпадение, если этот критерий НЕ выполнен
criteria.negate=Отрицание
criteria.delete.title=Удалить этот критерий
criteria.negation=[НЕ]
criteria.builder.criterias=Критерии
criteria.builder.filters=Примеры
criteria.builder.empty.hint=Добавьте фильтрующие критерии, выбрав один из примеров справа, или нажмите маленькую кнопку "Добавить"...
criteria.builder.knowHow=Критерии позволяют точно описать интересующие вас заказы. \
Заказ в LanceMonitor это форматированный текст, к которому применяются фильтры. \
Критерии могут содержать wildcard (символ *). \
Вы можете посмотреть текстовые формы найденных заказов, кликая элемент на той или иной строке списка недавних заказов, он находится <a href="#items-recent">ниже</a>.

criteria.builder.samples.title=Заголовок содержит слова
criteria.builder.samples.skills=Содержит навыки
criteria.builder.samples.category=Ограничение категории
criteria.builder.samples.budgetGTE=Бюджет больше или равен N
criteria.builder.samples.budgetUnknownOrGTE=Бюджет не известен или не менее N
criteria.builder.samples.simple=Поиск по тексту
criteria.builder.samples.simpleAndStop=Поиск по тексту со стоп-словами
criteria.builder.samples.clientCountry=Ограничение по стране заказчика
criteria.builder.samples.rateUnknownOrGTE=Почасовая ставка неизвестна или не менее N

criteria.placeholder.phrases=Поисковые слова

home.settings.header=Установки